<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID learning</title>
    <style>
        .grid-container{
            height:100vh ;
            border:1px solid black ;
            background-color:burlywood ;
            display:grid ;
            grid-template-columns:repeat(6,auto) ;
            grid-template-rows: repeat(4,auto);
            grid-gap:5px;
        }
        .A{
            background-color:red ;
        }
        .B{
            background-color:blue ;
            grid-column-start:2 ;
            grid-column-end:4 ;
            grid-row-start:1 ;
            grid-row-end:3 ;
        }
        .C{
            background-color:green ;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 5;

        }
        .D{
            background-color:yellow ;
        }
        .E{
            background-color: blueviolet;
        }
        .F{
            background-color: deeppink;
        }
        .G{
            background-color:blue;
        }
        .H{
            background-color: indigo;
        }
        .I{
            background-color: orangered;
        }
        .J{
            background-color:white;
        }
        .K{
            background-color:indigo ;
            grid-column-start:1 ;
            grid-column-end:4 ;
            grid-row-start:4 ;
            grid-row-end:5 ;
        }
        .L{
            background-color: maroon;
        }
        
    </style>
</head>
<body>
 <div class="grid-container">
 <div class="item A">1</div>   
 <div class="item B">2</div>   
 <div class="item C">3</div>   
<div class="item D">4</div>   
<div class="item E">5</div>   
 <div class="item F">6</div>   
 <div class="item G">7</div>   
 <div class="item H">8</div>   
 <div class="item I">9</div>   
 <div class="item J">10</div>   
 <div class="item K">11</div>   
 <div class="item L">12</div>   

 </div>   
</body>
</html>